{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OVCXnP6xDxezU_-cxncZX",
      "type": "rectangle",
      "x": 507.794921875,
      "y": 265.322265625,
      "width": 122.21875,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5EbWvUOa0AAkQsBZaJQNH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1712290995,
      "version": 384,
      "versionNonce": 1522258387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8zMQTNN7q0l4NHD3fAxKL",
          "type": "arrow"
        },
        {
          "id": "y-73ncEtUZrA239bVxTku",
          "type": "arrow"
        }
      ],
      "updated": 1643823876304
    },
    {
      "id": "FpHm9bf8aJzSrIknxr6XD",
      "type": "text",
      "x": 538.904296875,
      "y": 302.197265625,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5EbWvUOa0AAkQsBZaJQNH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1551766739,
      "version": 348,
      "versionNonce": 486615261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876304,
      "text": "Draft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Draft"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 229121907,
      "isDeleted": false,
      "id": "ysma8pPdZVmKBKt8sjtM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.4257812500002,
      "y": 271.39369419642856,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.21875,
      "height": 98.75,
      "seed": 1701831613,
      "groupIds": [
        "d_8amsxtpZncMzJbd_eZO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cE4kRbTJq-8Irt7EtRwOf",
          "type": "arrow"
        },
        {
          "id": "yfIWwgEZ04ku76nofz0FZ",
          "type": "arrow"
        },
        {
          "id": "R1zUlJbmOmDHNP4rJdY3o",
          "type": "arrow"
        },
        {
          "id": "-pdDWlCChuk_Kkc6rqH-h",
          "type": "arrow"
        }
      ],
      "updated": 1643823876304
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 402785597,
      "isDeleted": false,
      "id": "92WNbVBI9tS8w2XqauDXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0351562500002,
      "y": 308.26869419642856,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1421804179,
      "groupIds": [
        "d_8amsxtpZncMzJbd_eZO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        }
      ],
      "updated": 1643823876304,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submitted",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submitted"
    },
    {
      "id": "jdRFTRCV9PP5DOHv1XcFz",
      "type": "diamond",
      "x": 716.6618303571431,
      "y": 237.53208705357144,
      "width": 155.15625000000006,
      "height": 155.15625000000006,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNq9XRB3HPKr3Ieb5jIWp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1066554109,
      "version": 657,
      "versionNonce": 1265128861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-73ncEtUZrA239bVxTku",
          "type": "arrow"
        },
        {
          "id": "wNn9j-w5ebtNUrL9kCuSS",
          "type": "arrow"
        }
      ],
      "updated": 1643823876304
    },
    {
      "id": "BKlFuvcSDLnLU91CZWFd4",
      "type": "text",
      "x": 749.7399553571431,
      "y": 290.11021205357144,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DNq9XRB3HPKr3Ieb5jIWp"
      ],
      "strokeSharpness": "sharp",
      "seed": 728453277,
      "version": 385,
      "versionNonce": 1042751155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876304,
      "text": "Complete\nall steps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Complete\nall steps"
    },
    {
      "id": "y2dYR3cwK-A1FIBxeK1MP",
      "type": "diamond",
      "x": 945.8155691964287,
      "y": 239.86467633928567,
      "width": 155.15625000000006,
      "height": 155.15625000000006,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dCjVL5ik-etUpS_h2KzRD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1606243805,
      "version": 632,
      "versionNonce": 1919261181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wNn9j-w5ebtNUrL9kCuSS",
          "type": "arrow"
        },
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        }
      ],
      "updated": 1643823876304
    },
    {
      "id": "xnyT8pTFHhIO7PJ7xk67U",
      "type": "text",
      "x": 978.8936941964287,
      "y": 304.94280133928567,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dCjVL5ik-etUpS_h2KzRD"
      ],
      "strokeSharpness": "sharp",
      "seed": 97600115,
      "version": 370,
      "versionNonce": 64409683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876304,
      "text": "Checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Checkout"
    },
    {
      "type": "diamond",
      "version": 597,
      "versionNonce": 1710969437,
      "isDeleted": false,
      "id": "zYgGg7so0RXIid9osg2gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.79296875,
      "y": 237.119140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.15625000000006,
      "height": 155.15625000000006,
      "seed": 1931645043,
      "groupIds": [
        "yqhhHvJYsh6nd921FI0WJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8zMQTNN7q0l4NHD3fAxKL",
          "type": "arrow"
        }
      ],
      "updated": 1643823876304
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 132074995,
      "isDeleted": false,
      "id": "WBJ4J07tN7YoBb58PvPcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.87109375,
      "y": 289.697265625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 845358141,
      "groupIds": [
        "yqhhHvJYsh6nd921FI0WJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823876304,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start\nApplication",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\nApplication"
    },
    {
      "id": "8zMQTNN7q0l4NHD3fAxKL",
      "type": "arrow",
      "x": 433.93579212479244,
      "y": 314.86058425881345,
      "width": 67.6384266252075,
      "height": 0.9421812547982427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791518771,
      "version": 165,
      "versionNonce": 1660616381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876304,
      "points": [
        [
          0,
          0
        ],
        [
          67.6384266252075,
          0.9421812547982427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYgGg7so0RXIid9osg2gv",
        "focus": -0.012084120647414438,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OVCXnP6xDxezU_-cxncZX",
        "focus": -0.040683638788318995,
        "gap": 6.220703125000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-73ncEtUZrA239bVxTku",
      "type": "arrow",
      "x": 634.65625,
      "y": 316.43196397145704,
      "width": 79.597015411538,
      "height": 2.6540045712575306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2079429277,
      "version": 228,
      "versionNonce": 268836637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876305,
      "points": [
        [
          0,
          0
        ],
        [
          79.597015411538,
          -2.6540045712575306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVCXnP6xDxezU_-cxncZX",
        "focus": 0.07632405023516796,
        "gap": 4.642578125
      },
      "endBinding": {
        "elementId": "jdRFTRCV9PP5DOHv1XcFz",
        "focus": 0.051551260731250735,
        "gap": 2.752468388485916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wNn9j-w5ebtNUrL9kCuSS",
      "type": "arrow",
      "x": 871.5171575065843,
      "y": 316.8253484665034,
      "width": 72.44437167833439,
      "height": 0.574589320597795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698936243,
      "version": 356,
      "versionNonce": 1917103411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876305,
      "points": [
        [
          0,
          0
        ],
        [
          72.44437167833439,
          -0.574589320597795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdRFTRCV9PP5DOHv1XcFz",
        "focus": 0.029993704412050806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y2dYR3cwK-A1FIBxeK1MP",
        "focus": 0.023486709518268208,
        "gap": 2.204184419479944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyui4eSx8sLO1PntgU70g",
      "type": "arrow",
      "x": 1101.2091986714672,
      "y": 318.61963542662045,
      "width": 68.10720757853301,
      "height": 1.290340724406974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061624957,
      "version": 504,
      "versionNonce": 1133392765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876305,
      "points": [
        [
          0,
          0
        ],
        [
          68.10720757853301,
          1.290340724406974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y2dYR3cwK-A1FIBxeK1MP",
        "focus": -0.0013500312254980755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "92WNbVBI9tS8w2XqauDXX",
        "focus": -0.025263478836333474,
        "gap": 14.71875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 724659005,
      "isDeleted": false,
      "id": "ArdFvmsH0jgt816BrNGYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.48186383928567,
      "y": 566.1667968750008,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.21875,
      "height": 98.75,
      "seed": 1140146227,
      "groupIds": [
        "yAnswp6XoxGyxOVHTF6Pa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cE4kRbTJq-8Irt7EtRwOf",
          "type": "arrow"
        },
        {
          "id": "kvXDD9Tr4jVpvVEsqTwr9",
          "type": "arrow"
        },
        {
          "id": "3Qtsx1Mei-UQdlRD_SuEa",
          "type": "arrow"
        },
        {
          "id": "wzJbJA93Now7O_R2cwCvj",
          "type": "arrow"
        },
        {
          "id": "9xRipuMLPCc1E9hXWmToT",
          "type": "arrow"
        }
      ],
      "updated": 1643823876305
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1801171731,
      "isDeleted": false,
      "id": "lB00HA1U1z8KELm4Ef4Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.09123883928567,
      "y": 603.0417968750008,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 287592573,
      "groupIds": [
        "yAnswp6XoxGyxOVHTF6Pa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        }
      ],
      "updated": 1643823876305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submitted",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submitted"
    },
    {
      "type": "diamond",
      "version": 1153,
      "versionNonce": 1337654173,
      "isDeleted": false,
      "id": "MpAW6BteV8m0CAolZjni6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.8613281249999,
      "y": 463.87583705357224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.15625000000006,
      "height": 155.15625000000006,
      "seed": 1046790611,
      "groupIds": [
        "hyrpGzWMtkbdSwty01GZx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNn9j-w5ebtNUrL9kCuSS",
          "type": "arrow"
        },
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        },
        {
          "id": "kvXDD9Tr4jVpvVEsqTwr9",
          "type": "arrow"
        },
        {
          "id": "dt2v1QWOOeQL2C309g8IW",
          "type": "arrow"
        },
        {
          "id": "wzJbJA93Now7O_R2cwCvj",
          "type": "arrow"
        },
        {
          "id": "s2mgh5Hb_dwRIPNjozxsi",
          "type": "arrow"
        }
      ],
      "updated": 1643823876305
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1513740467,
      "isDeleted": false,
      "id": "7vfIhDi0vJDNuTP2E_5gE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.4394531249999,
      "y": 503.95396205357224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 75,
      "seed": 1486829789,
      "groupIds": [
        "hyrpGzWMtkbdSwty01GZx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823876305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Required\nReferences\nReceived",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required\nReferences\nReceived"
    },
    {
      "type": "diamond",
      "version": 1393,
      "versionNonce": 1634959357,
      "isDeleted": false,
      "id": "P2ckX-b8SeXSipHAnMf1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.2502790178569,
      "y": 631.0505022321436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.15625000000006,
      "height": 155.15625000000006,
      "seed": 1857228659,
      "groupIds": [
        "PhKLP8hWc4mCvtPtvRTe1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNn9j-w5ebtNUrL9kCuSS",
          "type": "arrow"
        },
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        },
        {
          "id": "3Qtsx1Mei-UQdlRD_SuEa",
          "type": "arrow"
        },
        {
          "id": "JkL9DqrpVGdZ5Lg9-OreP",
          "type": "arrow"
        },
        {
          "id": "9xRipuMLPCc1E9hXWmToT",
          "type": "arrow"
        },
        {
          "id": "FVDSNXLOLzJZMEMJQelki",
          "type": "arrow"
        }
      ],
      "updated": 1643823876305
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1099057747,
      "isDeleted": false,
      "id": "PPZA8Dv8DRwbdZNmUa___",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.65206473214266,
      "y": 671.4522879464294,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 1432229181,
      "groupIds": [
        "PhKLP8hWc4mCvtPtvRTe1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823876305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Required\nTranscripts\nReceived",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required\nTranscripts\nReceived"
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 675767485,
      "isDeleted": false,
      "id": "vfLEm1s4ikn7Gh0YSoAH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5047433035717,
      "y": 564.7747209821437,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.21875,
      "height": 98.75,
      "seed": 758517427,
      "groupIds": [
        "NviWx9OngM6MLECTN9IGf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cE4kRbTJq-8Irt7EtRwOf",
          "type": "arrow"
        },
        {
          "id": "kvXDD9Tr4jVpvVEsqTwr9",
          "type": "arrow"
        },
        {
          "id": "3Qtsx1Mei-UQdlRD_SuEa",
          "type": "arrow"
        },
        {
          "id": "dt2v1QWOOeQL2C309g8IW",
          "type": "arrow"
        },
        {
          "id": "JkL9DqrpVGdZ5Lg9-OreP",
          "type": "arrow"
        },
        {
          "id": "BkaBsSgdun8iTVmSergX8",
          "type": "arrow"
        },
        {
          "id": "FVDSNXLOLzJZMEMJQelki",
          "type": "arrow"
        },
        {
          "id": "s2mgh5Hb_dwRIPNjozxsi",
          "type": "arrow"
        },
        {
          "id": "PtG5B58pgaArRlFkZvUNm",
          "type": "arrow"
        }
      ],
      "updated": 1643823876305
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1843138963,
      "isDeleted": false,
      "id": "XrGxaXuIWWB6Z8REoRrmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1141183035717,
      "y": 601.6497209821437,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1946003965,
      "groupIds": [
        "NviWx9OngM6MLECTN9IGf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        }
      ],
      "updated": 1643823876306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Completed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed"
    },
    {
      "type": "diamond",
      "version": 1296,
      "versionNonce": 2060829981,
      "isDeleted": false,
      "id": "cpKPen4CVZZZwb2MJUQ6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6743861607143,
      "y": 538.5835379464291,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.15625000000006,
      "height": 155.15625000000006,
      "seed": 327663699,
      "groupIds": [
        "5sMO_pqhkxgYdLkVyi3Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNn9j-w5ebtNUrL9kCuSS",
          "type": "arrow"
        },
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        },
        {
          "id": "kvXDD9Tr4jVpvVEsqTwr9",
          "type": "arrow"
        },
        {
          "id": "BkaBsSgdun8iTVmSergX8",
          "type": "arrow"
        },
        {
          "id": "S6QOoe3wrd__sQ0gRAn-P",
          "type": "arrow"
        },
        {
          "id": "PtG5B58pgaArRlFkZvUNm",
          "type": "arrow"
        },
        {
          "id": "rR-rW5x9aW6PfTIYwlnDb",
          "type": "arrow"
        },
        {
          "id": "kr0unpWCoIcM4jZiLiK75",
          "type": "arrow"
        }
      ],
      "updated": 1643823876306
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 438986547,
      "isDeleted": false,
      "id": "OKNWlIyvscoyvJ4B_A06K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2525111607143,
      "y": 578.6616629464291,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 75,
      "seed": 437346909,
      "groupIds": [
        "5sMO_pqhkxgYdLkVyi3Vr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823876306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Required\nReviews\nReceived",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required\nReviews\nReceived"
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1098455421,
      "isDeleted": false,
      "id": "sJlTwGMWqJ_rrY-oHn1L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.0940290178617,
      "y": 569.3957031250008,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.21875,
      "height": 98.75,
      "seed": 1408384499,
      "groupIds": [
        "3y1xclYjWUCstuaG3r2Fr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cE4kRbTJq-8Irt7EtRwOf",
          "type": "arrow"
        },
        {
          "id": "kvXDD9Tr4jVpvVEsqTwr9",
          "type": "arrow"
        },
        {
          "id": "3Qtsx1Mei-UQdlRD_SuEa",
          "type": "arrow"
        },
        {
          "id": "S6QOoe3wrd__sQ0gRAn-P",
          "type": "arrow"
        },
        {
          "id": "rR-rW5x9aW6PfTIYwlnDb",
          "type": "arrow"
        },
        {
          "id": "kr0unpWCoIcM4jZiLiK75",
          "type": "arrow"
        }
      ],
      "updated": 1643823876306
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 22874323,
      "isDeleted": false,
      "id": "D66NJOdeRCIxl0wAQ3SIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.2034040178617,
      "y": 606.2707031250008,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1238306493,
      "groupIds": [
        "3y1xclYjWUCstuaG3r2Fr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        }
      ],
      "updated": 1643823876306,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviewed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewed"
    },
    {
      "id": "wzJbJA93Now7O_R2cwCvj",
      "type": "arrow",
      "x": 414.16852678571445,
      "y": 616.1553499436138,
      "width": 67.1681095727788,
      "height": 65.15088781304553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657044787,
      "version": 279,
      "versionNonce": 941602227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876306,
      "points": [
        [
          0,
          0
        ],
        [
          67.1681095727788,
          -65.15088781304553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArdFvmsH0jgt816BrNGYr",
        "focus": 0.6081995780173086,
        "gap": 6.467912946428783
      },
      "endBinding": {
        "elementId": "MpAW6BteV8m0CAolZjni6",
        "focus": 0.9034321122681157,
        "gap": 9.952663599042374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9xRipuMLPCc1E9hXWmToT",
      "type": "arrow",
      "x": 414.64843750000017,
      "y": 612.5309226232563,
      "width": 68.62617188454317,
      "height": 96.17948763649053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 407013299,
      "version": 296,
      "versionNonce": 589689597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876306,
      "points": [
        [
          0,
          0
        ],
        [
          68.62617188454317,
          96.17948763649053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArdFvmsH0jgt816BrNGYr",
        "focus": -0.7275600571462856,
        "gap": 6.947823660714448
      },
      "endBinding": {
        "elementId": "P2ckX-b8SeXSipHAnMf1B",
        "focus": -1.0391092671486135,
        "gap": 2.9767932797270618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FVDSNXLOLzJZMEMJQelki",
      "type": "arrow",
      "x": 650.3759703848032,
      "y": 700.4137746247627,
      "width": 69.75482226531165,
      "height": 65.93107187512692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169875837,
      "version": 415,
      "versionNonce": 10782547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876306,
      "points": [
        [
          0,
          0
        ],
        [
          69.75482226531165,
          -65.93107187512692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2ckX-b8SeXSipHAnMf1B",
        "focus": 0.9474853425385461,
        "gap": 12.162840202686148
      },
      "endBinding": {
        "elementId": "vfLEm1s4ikn7Gh0YSoAH2",
        "focus": 0.4232199552587341,
        "gap": 8.373950653456859
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2mgh5Hb_dwRIPNjozxsi",
      "type": "arrow",
      "x": 641.8542040325858,
      "y": 544.5189197355255,
      "width": 78.65786653984367,
      "height": 51.35657593636586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831668179,
      "version": 492,
      "versionNonce": 793283421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876306,
      "points": [
        [
          0,
          0
        ],
        [
          78.65786653984367,
          51.35657593636586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpAW6BteV8m0CAolZjni6",
        "focus": -0.6214773511131302,
        "gap": 2.7588362135292783
      },
      "endBinding": {
        "elementId": "vfLEm1s4ikn7Gh0YSoAH2",
        "focus": -0.3006839635435511,
        "gap": 7.992672731142193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PtG5B58pgaArRlFkZvUNm",
      "type": "arrow",
      "x": 858.7109375000002,
      "y": 616.8278124469949,
      "width": 80.83585924780823,
      "height": 1.7210425611457367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112781181,
      "version": 115,
      "versionNonce": 803087603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876306,
      "points": [
        [
          0,
          0
        ],
        [
          80.83585924780823,
          1.7210425611457367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfLEm1s4ikn7Gh0YSoAH2",
        "focus": 0.028541068733824164,
        "gap": 7.9874441964284415
      },
      "endBinding": {
        "elementId": "cpKPen4CVZZZwb2MJUQ6O",
        "focus": -0.05374370045820022,
        "gap": 6.576171983202322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kr0unpWCoIcM4jZiLiK75",
      "type": "arrow",
      "x": 1098.913985650685,
      "y": 621.7885813136015,
      "width": 73.59717506360084,
      "height": 3.421001924455709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 845019507,
      "version": 175,
      "versionNonce": 760417939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876306,
      "points": [
        [
          0,
          0
        ],
        [
          73.59717506360084,
          -3.421001924455709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cpKPen4CVZZZwb2MJUQ6O",
        "focus": 0.11590044625815359,
        "gap": 2.623555561804082
      },
      "endBinding": {
        "elementId": "sJlTwGMWqJ_rrY-oHn1L6",
        "focus": 0.06531005869568285,
        "gap": 3.5828683035758786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 408001139,
      "isDeleted": false,
      "id": "W9K8Dk0APqmLt15Ykd_uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.4062500000002,
      "y": 950.0385044642862,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.21875,
      "height": 98.75,
      "seed": 2119613341,
      "groupIds": [
        "6XyWdSJ55DpqTbe-7FhTt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cE4kRbTJq-8Irt7EtRwOf",
          "type": "arrow"
        },
        {
          "id": "kvXDD9Tr4jVpvVEsqTwr9",
          "type": "arrow"
        },
        {
          "id": "3Qtsx1Mei-UQdlRD_SuEa",
          "type": "arrow"
        },
        {
          "id": "S6QOoe3wrd__sQ0gRAn-P",
          "type": "arrow"
        },
        {
          "id": "rR-rW5x9aW6PfTIYwlnDb",
          "type": "arrow"
        },
        {
          "id": "kr0unpWCoIcM4jZiLiK75",
          "type": "arrow"
        },
        {
          "id": "F9pkdR0hExgxmwzHhsjif",
          "type": "arrow"
        },
        {
          "id": "uDZt2MfhHwbk5l0O6cDJG",
          "type": "arrow"
        }
      ],
      "updated": 1643823885105
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 111766173,
      "isDeleted": false,
      "id": "8RTehuOvbkMonOiRxUEAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5156250000002,
      "y": 986.9135044642862,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1144658099,
      "groupIds": [
        "6XyWdSJ55DpqTbe-7FhTt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        }
      ],
      "updated": 1643823885105,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviewed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewed"
    },
    {
      "type": "diamond",
      "version": 1583,
      "versionNonce": 586013107,
      "isDeleted": false,
      "id": "7TYK3Me1fHEBsvxKWgEMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7444196428573,
      "y": 853.0574776785719,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.15625000000006,
      "height": 155.15625000000006,
      "seed": 1193852413,
      "groupIds": [
        "GafsZ1JN-54lMh3mRgo6g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNn9j-w5ebtNUrL9kCuSS",
          "type": "arrow"
        },
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        },
        {
          "id": "3Qtsx1Mei-UQdlRD_SuEa",
          "type": "arrow"
        },
        {
          "id": "JkL9DqrpVGdZ5Lg9-OreP",
          "type": "arrow"
        },
        {
          "id": "9xRipuMLPCc1E9hXWmToT",
          "type": "arrow"
        },
        {
          "id": "FVDSNXLOLzJZMEMJQelki",
          "type": "arrow"
        },
        {
          "id": "F9pkdR0hExgxmwzHhsjif",
          "type": "arrow"
        },
        {
          "id": "aPGd8RZQbv4STJWx37B5d",
          "type": "arrow"
        }
      ],
      "updated": 1643823885105
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 431695709,
      "isDeleted": false,
      "id": "S8DgeUzQQ8UtqjdQQy_zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3225446428573,
      "y": 905.6356026785719,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 726133843,
      "groupIds": [
        "GafsZ1JN-54lMh3mRgo6g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823885105,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin\nApproves",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\nApproves"
    },
    {
      "type": "diamond",
      "version": 1602,
      "versionNonce": 1349732595,
      "isDeleted": false,
      "id": "Vx-mwFl9YuC4BoIhvn7hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.79575892857173,
      "y": 1028.3532366071433,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155.15625000000006,
      "height": 155.15625000000006,
      "seed": 1213953789,
      "groupIds": [
        "lUgkT1JcgJ4C-rBa5YYwa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wNn9j-w5ebtNUrL9kCuSS",
          "type": "arrow"
        },
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        },
        {
          "id": "3Qtsx1Mei-UQdlRD_SuEa",
          "type": "arrow"
        },
        {
          "id": "JkL9DqrpVGdZ5Lg9-OreP",
          "type": "arrow"
        },
        {
          "id": "9xRipuMLPCc1E9hXWmToT",
          "type": "arrow"
        },
        {
          "id": "FVDSNXLOLzJZMEMJQelki",
          "type": "arrow"
        },
        {
          "id": "uDZt2MfhHwbk5l0O6cDJG",
          "type": "arrow"
        },
        {
          "id": "hfQleFiuxtOSCf_R2WtRk",
          "type": "arrow"
        }
      ],
      "updated": 1643823885105
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 999601181,
      "isDeleted": false,
      "id": "et-UkO7cFaf8SwUT-Yt9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3738839285718,
      "y": 1080.9313616071433,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 377045843,
      "groupIds": [
        "lUgkT1JcgJ4C-rBa5YYwa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823885105,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin\nDeclines",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin\nDeclines"
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 2086004787,
      "isDeleted": false,
      "id": "wUcs15UyvCHljrUXZUd51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.34375,
      "y": 882.3766741071432,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.21875,
      "height": 98.75,
      "seed": 868695581,
      "groupIds": [
        "UF8CzlR_zDomCG35E2vVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cE4kRbTJq-8Irt7EtRwOf",
          "type": "arrow"
        },
        {
          "id": "kvXDD9Tr4jVpvVEsqTwr9",
          "type": "arrow"
        },
        {
          "id": "3Qtsx1Mei-UQdlRD_SuEa",
          "type": "arrow"
        },
        {
          "id": "S6QOoe3wrd__sQ0gRAn-P",
          "type": "arrow"
        },
        {
          "id": "rR-rW5x9aW6PfTIYwlnDb",
          "type": "arrow"
        },
        {
          "id": "kr0unpWCoIcM4jZiLiK75",
          "type": "arrow"
        },
        {
          "id": "aPGd8RZQbv4STJWx37B5d",
          "type": "arrow"
        }
      ],
      "updated": 1643823885105
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1953524179,
      "isDeleted": false,
      "id": "AQkq58p4R1Tvh4BubCUXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.453125,
      "y": 919.2516741071432,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1038679603,
      "groupIds": [
        "UF8CzlR_zDomCG35E2vVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        }
      ],
      "updated": 1643823885105,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approved",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approved"
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 411177181,
      "isDeleted": false,
      "id": "uUDJ924mcLREYw_EJAWhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9229910714289,
      "y": 1057.4101562500005,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.21875,
      "height": 98.75,
      "seed": 460494205,
      "groupIds": [
        "b1Y79ECbNepymqMEwre_F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cE4kRbTJq-8Irt7EtRwOf",
          "type": "arrow"
        },
        {
          "id": "kvXDD9Tr4jVpvVEsqTwr9",
          "type": "arrow"
        },
        {
          "id": "3Qtsx1Mei-UQdlRD_SuEa",
          "type": "arrow"
        },
        {
          "id": "S6QOoe3wrd__sQ0gRAn-P",
          "type": "arrow"
        },
        {
          "id": "rR-rW5x9aW6PfTIYwlnDb",
          "type": "arrow"
        },
        {
          "id": "kr0unpWCoIcM4jZiLiK75",
          "type": "arrow"
        },
        {
          "id": "hfQleFiuxtOSCf_R2WtRk",
          "type": "arrow"
        }
      ],
      "updated": 1643823885105
    },
    {
      "type": "text",
      "version": 1558,
      "versionNonce": 1126559037,
      "isDeleted": false,
      "id": "RmLp1Z0xxKapvHgPDaGWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5323660714289,
      "y": 1094.2851562500005,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 2060012755,
      "groupIds": [
        "b1Y79ECbNepymqMEwre_F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hyui4eSx8sLO1PntgU70g",
          "type": "arrow"
        }
      ],
      "updated": 1643823885105,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Declined",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declined"
    },
    {
      "id": "F9pkdR0hExgxmwzHhsjif",
      "type": "arrow",
      "x": 409.8549107142859,
      "y": 1009.2010499148721,
      "width": 63.69190851250181,
      "height": 76.53667140832272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1778364477,
      "version": 450,
      "versionNonce": 149612221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823885226,
      "points": [
        [
          0,
          0
        ],
        [
          63.69190851250181,
          -76.53667140832272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9K8Dk0APqmLt15Ykd_uo",
        "focus": 0.7777473405365022,
        "gap": 10.229910714285666
      },
      "endBinding": {
        "elementId": "7TYK3Me1fHEBsvxKWgEMM",
        "focus": 1.0452357386291145,
        "gap": 5.109819645570994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aPGd8RZQbv4STJWx37B5d",
      "type": "arrow",
      "x": 638.4835363924344,
      "y": 931.1936075576413,
      "width": 76.8680261075657,
      "height": 2.727284625028119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684970163,
      "version": 662,
      "versionNonce": 1069090589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823885226,
      "points": [
        [
          0,
          0
        ],
        [
          76.8680261075657,
          -2.727284625028119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7TYK3Me1fHEBsvxKWgEMM",
        "focus": 0.04476886249989785,
        "gap": 3.6351451898253373
      },
      "endBinding": {
        "elementId": "wUcs15UyvCHljrUXZUd51",
        "focus": 0.11130633557192292,
        "gap": 7.992187499999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uDZt2MfhHwbk5l0O6cDJG",
      "type": "arrow",
      "x": 405.7421875000001,
      "y": 1008.5962637310013,
      "width": 61.75521679499809,
      "height": 97.33509787614207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508545181,
      "version": 463,
      "versionNonce": 1285823357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823885227,
      "points": [
        [
          0,
          0
        ],
        [
          61.75521679499809,
          97.33509787614207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9K8Dk0APqmLt15Ykd_uo",
        "focus": -0.6642496543758436,
        "gap": 6.117187499999886
      },
      "endBinding": {
        "elementId": "Vx-mwFl9YuC4BoIhvn7hs",
        "focus": -1.1327481765455605,
        "gap": 7.282036396463766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hfQleFiuxtOSCf_R2WtRk",
      "type": "arrow",
      "x": 638.3602126455023,
      "y": 1103.7172282617016,
      "width": 84.32393914021202,
      "height": 2.3130163061582607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1119990173,
      "version": 634,
      "versionNonce": 1206756317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823885227,
      "points": [
        [
          0,
          0
        ],
        [
          84.32393914021202,
          2.3130163061582607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vx-mwFl9YuC4BoIhvn7hs",
        "focus": -0.05788305438760037,
        "gap": 5.389806225292951
      },
      "endBinding": {
        "elementId": "uUDJ924mcLREYw_EJAWhP",
        "focus": -0.0219365586230442,
        "gap": 7.238839285714562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uoRndHwIWdogRb3yoA3So",
      "type": "text",
      "x": 1174.1908482142858,
      "y": 381.31194196428623,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716732413,
      "version": 235,
      "versionNonce": 2017266579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643823876307,
      "text": "Order Receipt\nReference Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Order Receipt\nReference Requests"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 847210579,
      "isDeleted": false,
      "id": "AkFxd6_bSYEkJOU9HStjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.940848214286,
      "y": 995.5072544642862,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 554702685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823885105,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applicant Approved",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applicant Approved"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1170750045,
      "isDeleted": false,
      "id": "iLfOY-Z6NlSdk4cuUPI71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9207589285716,
      "y": 1171.930245535715,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1268377171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823885105,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applicant Declined",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applicant Declined"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 433586045,
      "isDeleted": false,
      "id": "8cswisGibXBAAyaPYnJge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5089285714287,
      "y": 681.1545758928576,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1562144637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643823876307,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviewer Requests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewer Requests"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}